# helidonmp

./: README.md  pom.xml
src/main/java/pt/dneves/cloud/helidon/mp/: ShopApplication.java
src/main/java/pt/dneves/cloud/helidon/mp/endpoint/: ProductEndpoint.java
src/main/java/pt/dneves/cloud/helidon/mp/manager/: ProductManager.java
src/main/java/pt/dneves/cloud/helidon/mp/model/: Product.java
